{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jmhpq1kWY5r4la57c5wZp",
      "type": "text",
      "x": 246.1440887451172,
      "y": 103.61186218261719,
      "width": 109.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1690175213,
      "version": 74,
      "versionNonce": 184279021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700261291687,
      "link": null,
      "locked": false,
      "text": "Mobile view:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Mobile view:",
      "lineHeight": 1.25
    },
    {
      "id": "jtZ-WERCRssMla3MMUHfH",
      "type": "rectangle",
      "x": 497.8282165527344,
      "y": 132.96290588378906,
      "width": 321.4289245605469,
      "height": 550.5661468505859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1806922797,
      "version": 253,
      "versionNonce": 455352675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700261291687,
      "link": null,
      "locked": false
    },
    {
      "id": "I3z0hIaKW_QdEoQaSVA88",
      "type": "rectangle",
      "x": 504.519775390625,
      "y": 572.038330078125,
      "width": 305.98956298828125,
      "height": 112.83514404296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1895875,
      "version": 530,
      "versionNonce": 156492675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700261291687,
      "link": null,
      "locked": false
    },
    {
      "id": "xr222gu7OpAI48_HPeq6V",
      "type": "rectangle",
      "x": 550.8196716308594,
      "y": 361.0340881347656,
      "width": 210.119384765625,
      "height": 42.05499267578124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1639077347,
      "version": 359,
      "versionNonce": 303538467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700261611372,
      "link": null,
      "locked": false
    },
    {
      "id": "p3ba9tAx12BkCk-5gG9dr",
      "type": "rectangle",
      "x": 562.0235595703125,
      "y": 412.59442138671875,
      "width": 79.96636962890624,
      "height": 51.39202880859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1504380003,
      "version": 329,
      "versionNonce": 1020327203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700261637058,
      "link": null,
      "locked": false
    },
    {
      "id": "dYPBM4eVwUNUIbLgMAAsf",
      "type": "rectangle",
      "x": 662.1980895996094,
      "y": 410.7231750488281,
      "width": 80.5777587890625,
      "height": 53.888916015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1916707747,
      "version": 323,
      "versionNonce": 1043125485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700261644025,
      "link": null,
      "locked": false
    },
    {
      "id": "wa5r-4vrKCoS0iSd-cpCa",
      "type": "rectangle",
      "x": 561.5731658935547,
      "y": 477.8388671875,
      "width": 80.79864501953125,
      "height": 52.883361816406264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1593968131,
      "version": 266,
      "versionNonce": 1048262915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700261647443,
      "link": null,
      "locked": false
    },
    {
      "id": "eIrncrxL3qzmhpBn2NbYd",
      "type": "text",
      "x": 563.7016296386719,
      "y": 389.03466796875,
      "width": 56.815612891445944,
      "height": 12.509313964843745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1902645805,
      "version": 159,
      "versionNonce": 2093152461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700261697102,
      "link": null,
      "locked": false,
      "text": "First project",
      "fontSize": 10.877664317255427,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.000000000000005,
      "containerId": null,
      "originalText": "First project",
      "lineHeight": 1.15
    },
    {
      "id": "TN5qjEmGUyec9WR4I7gHH",
      "type": "text",
      "x": 559.5742492675781,
      "y": 465.3256721690833,
      "width": 15.738464355468775,
      "height": 10.847887401229164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1206857699,
      "version": 311,
      "versionNonce": 1187172653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700261694300,
      "link": null,
      "locked": false,
      "text": "2nd",
      "fontSize": 9.43294556628623,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "2nd",
      "lineHeight": 1.15
    },
    {
      "id": "YImsULejvVwnnD9B0dQ3Y",
      "type": "text",
      "x": 667.1706695556641,
      "y": 462.5384521484375,
      "width": 19.03666247492251,
      "height": 15.147009277343747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 482104707,
      "version": 154,
      "versionNonce": 1855281315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700261668782,
      "link": null,
      "locked": false,
      "text": "3rd",
      "fontSize": 13.171312415081523,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.999999999999996,
      "containerId": null,
      "originalText": "3rd",
      "lineHeight": 1.15
    },
    {
      "id": "zM49V_bG0fjeHD9CsX0wZ",
      "type": "text",
      "x": 568.1081390380859,
      "y": 531.9671020507812,
      "width": 14.377588764480915,
      "height": 11.893957519531243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1759319875,
      "version": 320,
      "versionNonce": 2065532237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700261682334,
      "link": null,
      "locked": false,
      "text": "4th",
      "fontSize": 10.342571756114122,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.000000000000004,
      "containerId": null,
      "originalText": "4th",
      "lineHeight": 1.15
    },
    {
      "id": "ccHAAHOoZAXhjI762QxKb",
      "type": "rectangle",
      "x": 504.13067626953125,
      "y": 571.993896484375,
      "width": 138.59503173828125,
      "height": 108.11077880859374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 449087853,
      "version": 236,
      "versionNonce": 1459284003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700261291687,
      "link": null,
      "locked": false
    },
    {
      "id": "eTgO8NU97VNygklEhEAHM",
      "type": "text",
      "x": 682.2169189453125,
      "y": 577.1423950195312,
      "width": 81.8125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2070184195,
      "version": 119,
      "versionNonce": 439529741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700261291688,
      "link": null,
      "locked": false,
      "text": "Contact Me",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Contact Me",
      "lineHeight": 1.15
    },
    {
      "id": "ds7YlWudKl5Dfz8uaKCWt",
      "type": "text",
      "x": 695.8013305664062,
      "y": 605.2079162597656,
      "width": 51.22279565230656,
      "height": 8.978857421874991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1392908109,
      "version": 265,
      "versionNonce": 1549169219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700261291688,
      "link": null,
      "locked": false,
      "text": "(888)888-8888",
      "fontSize": 7.807702105978254,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7,
      "containerId": null,
      "originalText": "(888)888-8888",
      "lineHeight": 1.15
    },
    {
      "id": "8QlhfidZ7DXSvRSszwpu4",
      "type": "rectangle",
      "x": 1021.8570251464844,
      "y": 141.1350860595703,
      "width": 691.5841064453124,
      "height": 683.3801574707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 762006659,
      "version": 868,
      "versionNonce": 226188419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700261965154,
      "link": null,
      "locked": false
    },
    {
      "id": "D-qXpUu3EaJmXLxjG96nY",
      "type": "text",
      "x": 686.9676513671874,
      "y": 619.7590942382812,
      "width": 74.05828857421882,
      "height": 10.550573508952343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1883059533,
      "version": 185,
      "versionNonce": 273044771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700261291688,
      "link": null,
      "locked": false,
      "text": "Email@email.com",
      "fontSize": 9.17441174691508,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.000000000000002,
      "containerId": null,
      "originalText": "Email@email.com",
      "lineHeight": 1.15
    },
    {
      "id": "p3rngY4189u0wCZplx9S2",
      "type": "text",
      "x": 705.5547485351562,
      "y": 637.356201171875,
      "width": 26.39447021484375,
      "height": 10.30232950778919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041486467,
      "version": 161,
      "versionNonce": 1036993165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700261291688,
      "link": null,
      "locked": false,
      "text": "Github",
      "fontSize": 8.95854739807756,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7.999999999999998,
      "containerId": null,
      "originalText": "Github",
      "lineHeight": 1.15
    },
    {
      "id": "YxkeWDKQ7F14D0t1S_pcY",
      "type": "text",
      "x": 704.3583984375,
      "y": 656.5894165039062,
      "width": 30.03747558593746,
      "height": 9.136544298075657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1705375523,
      "version": 262,
      "versionNonce": 1000716483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700261291688,
      "link": null,
      "locked": false,
      "text": "LinkedIn",
      "fontSize": 7.9448211287614505,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 6.999999999999989,
      "containerId": null,
      "originalText": "LinkedIn",
      "lineHeight": 1.15
    },
    {
      "id": "7C_72EG_eI2Ir0PfeDizi",
      "type": "text",
      "x": 524.5642700195312,
      "y": 610.790771484375,
      "width": 101.640625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 986415245,
      "version": 50,
      "versionNonce": 88172781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700261291688,
      "link": null,
      "locked": false,
      "text": "Brick Wall Img",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Brick Wall Img",
      "lineHeight": 1.15
    },
    {
      "id": "jznh79VMG487cRk-JtiA2",
      "type": "text",
      "x": 1130.2298736572266,
      "y": 713.2167358398438,
      "width": 101.640625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 348235683,
      "version": 154,
      "versionNonce": 371939203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700261994507,
      "link": null,
      "locked": false,
      "text": "Brick Wall Img",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Brick Wall Img",
      "lineHeight": 1.15
    },
    {
      "id": "51SshoRZ-wTdyLRwzer_4",
      "type": "rectangle",
      "x": 1034.2669677734375,
      "y": 135.56280517578125,
      "width": 669.3458862304688,
      "height": 128.42684936523438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1046985165,
      "version": 152,
      "versionNonce": 1308980227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700261938435,
      "link": null,
      "locked": false
    },
    {
      "id": "kG7z066pq6Qw64ywY2_7V",
      "type": "rectangle",
      "x": 1035.81494140625,
      "y": 429.49090576171875,
      "width": 669.3458862304688,
      "height": 195.6077880859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 146036333,
      "version": 230,
      "versionNonce": 535940237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700262051816,
      "link": null,
      "locked": false
    },
    {
      "id": "rQYQ168b7grkS5EpyXpIH",
      "type": "rectangle",
      "x": 1031.5518798828125,
      "y": 626.5813598632812,
      "width": 669.3458862304688,
      "height": 195.6077880859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1628487181,
      "version": 300,
      "versionNonce": 1382960109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700261969653,
      "link": null,
      "locked": false
    },
    {
      "id": "WysXxGElz5ieJTVzLNmdU",
      "type": "rectangle",
      "x": 1033.3478698730469,
      "y": 627.2190246582031,
      "width": 313.3046569824219,
      "height": 190.1828308105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 292476451,
      "version": 123,
      "versionNonce": 982590339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700261991956,
      "link": null,
      "locked": false
    },
    {
      "id": "y27R2-mlXgZPMM1c4UdMQ",
      "type": "rectangle",
      "x": 1118.2100830078125,
      "y": 445.81378173828125,
      "width": 491.018310546875,
      "height": 69.5091552734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 957564675,
      "version": 95,
      "versionNonce": 626605869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700262044882,
      "link": null,
      "locked": false
    },
    {
      "id": "_ejWnihIt4SNpYOeLHpiM",
      "type": "rectangle",
      "x": 1053.8338012695312,
      "y": 538.6296997070312,
      "width": 151.7587890625,
      "height": 84.21368408203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 193303725,
      "version": 86,
      "versionNonce": 804296131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700262014626,
      "link": null,
      "locked": false
    },
    {
      "id": "tO5WZkoiAp1dBhOj3vGcQ",
      "type": "rectangle",
      "x": 1244.3073120117188,
      "y": 537.2833557128906,
      "width": 151.7587890625,
      "height": 84.21368408203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1315332653,
      "version": 106,
      "versionNonce": 192740547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700262018778,
      "link": null,
      "locked": false
    },
    {
      "id": "kjkpM5bdafcgP4xwXvVbl",
      "type": "rectangle",
      "x": 1478.6217041015625,
      "y": 532.6667175292969,
      "width": 151.7587890625,
      "height": 84.21368408203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 554931341,
      "version": 148,
      "versionNonce": 864918861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700262034413,
      "link": null,
      "locked": false
    },
    {
      "id": "Xhgy7SC-Hkdi317n2KF4P",
      "type": "text",
      "x": 1128.5599975585938,
      "y": 495.236328125,
      "width": 41.32287597656241,
      "height": 12.042023942093518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 642190381,
      "version": 104,
      "versionNonce": 1245505805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700262047250,
      "link": null,
      "locked": false,
      "text": "Project 1",
      "fontSize": 10.471325167037838,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.000000000000005,
      "containerId": null,
      "originalText": "Project 1",
      "lineHeight": 1.15
    },
    {
      "id": "u_yXopi7eonQ5QavY-8i1",
      "type": "text",
      "x": 1067.9512023925781,
      "y": 608.8724670410156,
      "width": 35.4231260185656,
      "height": 10.322760009765611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1204998317,
      "version": 85,
      "versionNonce": 1097720035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700262009593,
      "link": null,
      "locked": false,
      "text": "Project 2",
      "fontSize": 8.976313051970102,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7.999999999999995,
      "containerId": null,
      "originalText": "Project 2",
      "lineHeight": 1.15
    },
    {
      "id": "xg-mm90IQS-hXVVtu55_Y",
      "type": "text",
      "x": 1293.0779418945312,
      "y": 608.7689819335938,
      "width": 35.76483641500055,
      "height": 10.42233886718749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 871093549,
      "version": 96,
      "versionNonce": 837409027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700262004437,
      "link": null,
      "locked": false,
      "text": "Project 3",
      "fontSize": 9.062903362771728,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8.000000000000004,
      "containerId": null,
      "originalText": "Project 3",
      "lineHeight": 1.15
    },
    {
      "id": "3SWqIW-e3oB5y9NrgDs26",
      "type": "text",
      "x": 1489.4561767578125,
      "y": 598.2060852050781,
      "width": 38.65162427529041,
      "height": 11.26358642578124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1756502445,
      "version": 156,
      "versionNonce": 1309837411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700262036612,
      "link": null,
      "locked": false,
      "text": "Project 4",
      "fontSize": 9.794422978940208,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9.000000000000002,
      "containerId": null,
      "originalText": "Project 4",
      "lineHeight": 1.15
    },
    {
      "id": "Rn25y62u9_8YkwJ2uT9wJ",
      "type": "text",
      "x": 1492.4769897460938,
      "y": 681.5873107910156,
      "width": 104.96875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 913160995,
      "version": 139,
      "versionNonce": 1338505453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700261980658,
      "link": null,
      "locked": false,
      "text": "(888)888-8888",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "(888)888-8888",
      "lineHeight": 1.15
    },
    {
      "id": "VzDitcvGZ8XnmWSwmkyOI",
      "type": "text",
      "x": 1479.8009033203125,
      "y": 711.4378051757812,
      "width": 129.15625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 294650403,
      "version": 145,
      "versionNonce": 1060542253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700261978789,
      "link": null,
      "locked": false,
      "text": "Email@email.com",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Email@email.com",
      "lineHeight": 1.15
    },
    {
      "id": "BAFUpwc7zJ79is86EEznl",
      "type": "text",
      "x": 1520.29833984375,
      "y": 755.4783325195312,
      "width": 47.140625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1058107235,
      "version": 111,
      "versionNonce": 327348941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700261976871,
      "link": null,
      "locked": false,
      "text": "Github",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Github",
      "lineHeight": 1.15
    },
    {
      "id": "cJH41m29Wp2esmO01rXF5",
      "type": "text",
      "x": 1512.0725708007812,
      "y": 793.4649047851562,
      "width": 59.6015625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1558583299,
      "version": 127,
      "versionNonce": 1773066125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700261974423,
      "link": null,
      "locked": false,
      "text": "Linkedin",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Linkedin",
      "lineHeight": 1.15
    },
    {
      "id": "JBd0uK4PqXD39zOb9CGPd",
      "type": "text",
      "x": 1501.0637817382812,
      "y": 649.2341918945312,
      "width": 81.8125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1933995523,
      "version": 80,
      "versionNonce": 1071036131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700261987555,
      "link": null,
      "locked": false,
      "text": "Contact me",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Contact me",
      "lineHeight": 1.15
    },
    {
      "id": "nKAp43ScoRq8IaysT8DqI",
      "type": "line",
      "x": 1499.7774047851562,
      "y": 666.9021911621094,
      "width": 84.71795654296875,
      "height": 0.38079833984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1834044909,
      "version": 74,
      "versionNonce": 171666861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700261983489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.71795654296875,
          0.38079833984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qx9n_ja5L3_u0FMBqtDHD",
      "type": "text",
      "x": 1311.8506469726562,
      "y": 187.131591796875,
      "width": 126.28125,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 422366733,
      "version": 57,
      "versionNonce": 970384611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700261813932,
      "link": null,
      "locked": false,
      "text": "Hello\nI am Laura Brown",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Hello\nI am Laura Brown",
      "lineHeight": 1.15
    },
    {
      "id": "ObqJfNbDUtkDAjJwBOwfN",
      "type": "text",
      "x": 594.2139282226562,
      "y": 196.4189453125,
      "width": 126.28125,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1737626723,
      "version": 130,
      "versionNonce": 1048531267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700261811547,
      "link": null,
      "locked": false,
      "text": "Hello\nI am Laura Brown",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Hello\nI am Laura Brown",
      "lineHeight": 1.15
    },
    {
      "id": "pDOwc3STj__lxl-PujPHV",
      "type": "rectangle",
      "x": 1186.443359375,
      "y": 229.35064697265625,
      "width": 53.52984619140625,
      "height": 28.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 761048867,
      "version": 74,
      "versionNonce": 1466276451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XRzvU-t48H3wjnb8JCrld"
        }
      ],
      "updated": 1700261823202,
      "link": null,
      "locked": false
    },
    {
      "id": "XRzvU-t48H3wjnb8JCrld",
      "type": "text",
      "x": 1192.3020324707031,
      "y": 234.35064697265625,
      "width": 41.8125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2026034883,
      "version": 33,
      "versionNonce": 19551747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700261823202,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "pDOwc3STj__lxl-PujPHV",
      "originalText": "About",
      "lineHeight": 1.15
    },
    {
      "id": "t22EpL8Yr7M3PA25KH-dV",
      "type": "rectangle",
      "x": 531.4846649169922,
      "y": 247.38668823242188,
      "width": 53.52984619140625,
      "height": 28.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1909631245,
      "version": 126,
      "versionNonce": 904327405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RbAypNOn4QEdfdUshQ-U6"
        }
      ],
      "updated": 1700261808682,
      "link": null,
      "locked": false
    },
    {
      "id": "RbAypNOn4QEdfdUshQ-U6",
      "type": "text",
      "x": 537.3433380126953,
      "y": 252.38668823242188,
      "width": 41.8125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1221720643,
      "version": 84,
      "versionNonce": 1326730061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700261808682,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "t22EpL8Yr7M3PA25KH-dV",
      "originalText": "About",
      "lineHeight": 1.15
    },
    {
      "id": "VdOCADDCzYlUlbcfoaXwA",
      "type": "rectangle",
      "x": 1336.1336669921875,
      "y": 229.84011840820312,
      "width": 69.81127929687504,
      "height": 28.505767822265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 323705411,
      "version": 209,
      "versionNonce": 265911043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Uo8yenhfS_WZgwBB7n2v"
        }
      ],
      "updated": 1700261820567,
      "link": null,
      "locked": false
    },
    {
      "id": "0Uo8yenhfS_WZgwBB7n2v",
      "type": "text",
      "x": 1341.691650390625,
      "y": 234.89300231933595,
      "width": 58.6953125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1432802989,
      "version": 186,
      "versionNonce": 228139683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700261820567,
      "link": null,
      "locked": false,
      "text": "Portfolio",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "VdOCADDCzYlUlbcfoaXwA",
      "originalText": "Portfolio",
      "lineHeight": 1.15
    },
    {
      "id": "VhC2p6DUNqQ4I7-Oszx-R",
      "type": "rectangle",
      "x": 594.0539855957031,
      "y": 248.85552978515625,
      "width": 69.81127929687504,
      "height": 28.505767822265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1440761987,
      "version": 232,
      "versionNonce": 541298509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nC2mHDu6_FYzEcJxE8rmL"
        }
      ],
      "updated": 1700261792399,
      "link": null,
      "locked": false
    },
    {
      "id": "nC2mHDu6_FYzEcJxE8rmL",
      "type": "text",
      "x": 599.6119689941406,
      "y": 253.90841369628907,
      "width": 58.6953125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 763933997,
      "version": 208,
      "versionNonce": 1426988461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700261792399,
      "link": null,
      "locked": false,
      "text": "Portfolio",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "VhC2p6DUNqQ4I7-Oszx-R",
      "originalText": "Portfolio",
      "lineHeight": 1.15
    },
    {
      "id": "h14G4f1Qd48DmmrbXiivk",
      "type": "rectangle",
      "x": 1480.74951171875,
      "y": 226.11776733398438,
      "width": 97.85223388671865,
      "height": 29.148834228515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1849386755,
      "version": 203,
      "versionNonce": 1547695971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3sgfZCJoum_7pojYV8DF4"
        }
      ],
      "updated": 1700261817785,
      "link": null,
      "locked": false
    },
    {
      "id": "3sgfZCJoum_7pojYV8DF4",
      "type": "text",
      "x": 1488.7693786621094,
      "y": 231.4921844482422,
      "width": 81.8125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1090668867,
      "version": 198,
      "versionNonce": 347149059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700261817785,
      "link": null,
      "locked": false,
      "text": "Contact Me",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "h14G4f1Qd48DmmrbXiivk",
      "originalText": "Contact Me",
      "lineHeight": 1.15
    },
    {
      "id": "Dt3QfvoAeSurc1MLn2nL0",
      "type": "rectangle",
      "x": 672.4452514648438,
      "y": 249.19003295898438,
      "width": 97.85223388671865,
      "height": 29.148834228515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1035621997,
      "version": 212,
      "versionNonce": 1988407235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WTtICrNMkyJmMW1BmUlg8"
        }
      ],
      "updated": 1700261799030,
      "link": null,
      "locked": false
    },
    {
      "id": "WTtICrNMkyJmMW1BmUlg8",
      "type": "text",
      "x": 680.4651184082031,
      "y": 254.5644500732422,
      "width": 81.8125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1385059043,
      "version": 206,
      "versionNonce": 176144227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700261799030,
      "link": null,
      "locked": false,
      "text": "Contact Me",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "Dt3QfvoAeSurc1MLn2nL0",
      "originalText": "Contact Me",
      "lineHeight": 1.15
    },
    {
      "id": "TnpPCEngpxD_73JKom_Vp",
      "type": "rectangle",
      "x": 503.0758056640625,
      "y": 352.093017578125,
      "width": 312.3573913574218,
      "height": 217.95361328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 705358221,
      "version": 104,
      "versionNonce": 1703877219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700261719237,
      "link": null,
      "locked": false
    },
    {
      "id": "UqJu2WYp1T-B9nETWP_FP",
      "type": "rectangle",
      "x": 499.8632354736328,
      "y": 141.8647003173828,
      "width": 316.3983459472656,
      "height": 147.59901428222656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 668999075,
      "version": 284,
      "versionNonce": 434073133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700261933251,
      "link": null,
      "locked": false
    },
    {
      "id": "WC-IcLQqVEKFbLxH6Hk-d",
      "type": "text",
      "x": 1075.0255737304688,
      "y": 165.53326416015625,
      "width": 116.5078125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 72339683,
      "version": 15,
      "versionNonce": 806979597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700261828521,
      "link": null,
      "locked": false,
      "text": "Background Img",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Background Img",
      "lineHeight": 1.15
    },
    {
      "id": "eDE_LMEB7RKuTGnNJw_1n",
      "type": "text",
      "x": 673.3987426757812,
      "y": 163.20970153808594,
      "width": 116.5078125,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 862020333,
      "version": 65,
      "versionNonce": 1259824045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700261847603,
      "link": null,
      "locked": false,
      "text": "Background Img",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Background Img",
      "lineHeight": 1.15
    },
    {
      "id": "93FjD7l5FH8bvyv8h-x9Q",
      "type": "rectangle",
      "x": 902.5884094238281,
      "y": 399.77447509765625,
      "width": 12.15185546875,
      "height": 16.14697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 828990669,
      "version": 18,
      "versionNonce": 1272629549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700261951737,
      "link": null,
      "locked": false
    },
    {
      "id": "PRSCI0CD0gIPIIKA3LNdD",
      "type": "rectangle",
      "x": 1041.1631469726562,
      "y": 268.0485534667969,
      "width": 667.10791015625,
      "height": 160.90115356445312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 719834445,
      "version": 34,
      "versionNonce": 1739040685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700262062183,
      "link": null,
      "locked": false
    },
    {
      "id": "Pxim8SorgvwKlBHy-lQ1_",
      "type": "ellipse",
      "x": 1130.6694946289062,
      "y": 297.58197021484375,
      "width": 95.201416015625,
      "height": 104.41305541992188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1561340429,
      "version": 315,
      "versionNonce": 510161901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700262181535,
      "link": null,
      "locked": false
    },
    {
      "id": "hcPm7wfe8HJh7e36V1_XD",
      "type": "text",
      "x": 1287.2295532226562,
      "y": 296.1694641113281,
      "width": 135.1796875,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1525861901,
      "version": 448,
      "versionNonce": 1561598115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700262266429,
      "link": null,
      "locked": false,
      "text": "A Little About Me...",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "A Little About Me...",
      "lineHeight": 1.15
    },
    {
      "id": "k0zk7ImLMAl7xJlZwdpOJ",
      "type": "text",
      "x": 1282.494384765625,
      "y": 323.48797607421875,
      "width": 280.125,
      "height": 55.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2138116557,
      "version": 347,
      "versionNonce": 1630216547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700262264377,
      "link": null,
      "locked": false,
      "text": "The fjshgjehafjhjgfnjkNFjkwnfkje;nfjk;nf;\nfnsnfsjkfnesklNFklsNfcksNFcdlsFnsdkf;\nfnsjkfnsfdsjfhjkasdfnjksnfjksnfklsndkflsf;",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51,
      "containerId": null,
      "originalText": "The fjshgjehafjhjgfnjkNFjkwnfkje;nfjk;nf;\nfnsnfsjkfnesklNFklsNfcksNFcdlsFnsdkf;\nfnsjkfnsfdsjfhjkasdfnjksnfjksnfklsndkflsf;",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}